<p>
    <form action="Login" method="POST">
        <input type="hidden" name="action" value="login"/>
            <table>
                <tr>
                    <td colspan="2">
                        <input type="text" name="user_name" id="username" placeholder="Username" style="width: 140px;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="password" name="password" id="password" style="width: 140px;" />
                    </td>
                    <td>
                        <input type="submit" value="Login" />
                    </td>
                </tr>
            </table>
    </form>
</p>