<p>
    <table>
        <tr>
            <td>
                <input type="text" name="user_name" id="username" placeholder="Username" style="width: 140px;" />
            </td>
            <td>
                <input type="button" id="Register" value="Register" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="password" id="password" style="width: 140px;" />
            </td>
            <td>
               <input type="submit" name="action" value="Login" />
            </td>
        </tr>
    </table>

</p>