<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/spelplan"	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/spelplan_bg">
    
    <RelativeLayout android:id="@+id/gameViewHolder" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    />
    
    
    <RelativeLayout android:id="@+id/backgroundImage" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/snake_bg">
		
		<LinearLayout android:id="@+id/menu_buttons" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:padding="15dip"
			android:gravity="center_horizontal"
			android:orientation="vertical" 
			android:visibility="gone"
			>
			
			
			<Button 
			android:id="@+id/snake_new_game_button" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="New Game"
      			android:layout_marginBottom="5dip"
				android:visibility="gone"
			/>
			
			<Button 
			android:id="@+id/select_level_button" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="Select Level"
      			android:layout_marginBottom="5dip"
				android:visibility="gone"
			/>
			
			<Button android:id="@+id/snake_help_button" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="Help"
				android:visibility="gone"
      			android:layout_marginBottom="5dip"
			/>
			
			<Button android:id="@+id/snake_highscore_button" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="Highscore"
				android:visibility="gone"
      			android:layout_marginBottom="5dip"
			/>
			
			<Button android:id="@+id/exit_button" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="Exit Game"
				android:visibility="gone"
      			android:layout_marginBottom="5dip"
			/>
			
			<TextView android:id="@+id/helpText" 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="@string/help_text"
      			style="@style/customText"
      			android:visibility="gone"
			/>
			
			<TextView android:id="@+id/highscoreText"
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			style="@style/customText"
      			android:visibility="gone"
			/>
			<RelativeLayout 
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
			>
				<LinearLayout 
      				android:layout_width="wrap_content"
      				android:layout_height="wrap_content"
					android:orientation="vertical" 
					android:layout_centerInParent="true"
					android:gravity="center_horizontal">
				
					<Button android:id="@+id/back_button" 
	      				android:layout_width="wrap_content"
      					android:layout_height="wrap_content"
      					android:text="Back"
						android:visibility="gone"
						android:layout_centerInParent="true"
						android:gravity="center_horizontal"
					/>
				
				</LinearLayout> 
				
				
			</RelativeLayout>
		</LinearLayout>
	
	</RelativeLayout>

</FrameLayout>
