<p>
    <form action="Login" method="POST">
    <table>
        <tr>
            <td>
                <input type="text" name="user_name" id="username" placeholder="Username" style="width: 140px;" />
            </td>
            <td>
                <input type="button" class="buttonstyle" id="Register" value="Register" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" name="password" id="password" style="width: 140px;" />
            </td>
            <td>
               <input type="submit" class="buttonstyle" name="action" value="Login" />
            </td>
        </tr>
    </table>
    </form>

</p>