<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="mapeditor/MapEditor.html" x="51" y="299" zoom="true"/>
        <Node id="register.xhtml" x="400" y="150" zoom="true"/>
        <Node id="img/put_image_here.html" x="150" y="450" zoom="true"/>
        <Node id="error.xhtml" x="400" y="300" zoom="true"/>
        <Node id="editor.xhtml" x="650" y="150" zoom="true"/>
        <Node id="download.xhtml" x="150" y="150" zoom="true"/>
        <Node id="faq.xhtml" x="650" y="300" zoom="true"/>
        <Node id="browsemaps.xhtml" x="900" y="150" zoom="true"/>
        <Node id="main.xhtml" x="457" y="432" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
